FileContentFinder/Views/MainWindow.xaml

<Window x:Class="FileContentFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileContentFinder"
        xmlns:Views="clr-namespace:FileContentFinder.Views"
        mc:Ignorable="d"
        Title="File Content Finder" Height="600" Width="400">
    <DockPanel Margin="5">
        <Label DockPanel.Dock="Top">Search Term</Label>
        <TextBox x:Name="queryBox"
                 DockPanel.Dock="Top"
                 Text="{Binding Query, FallbackValue='INITIAL_VALUE'}"
                 MinLines="3"
                 MaxLines="10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" />

        <Grid DockPanel.Dock="Top" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="recursiveBox"
                      ToolTip="Enable recursive search. May impact performance."
                      Grid.Column="0"
                      Content="Search recursively" />
            <CheckBox x:Name="regexBox"
                      ToolTip="Enables regex in search term. Impacts performance."
                      Grid.Column="1"
                      Content="Use regular expressions" />
        </Grid>

        <Label DockPanel.Dock="Top">Path</Label>
        <Views:PathSelector x:Name="pathSelect" DockPanel.Dock="Top" />

        <Button x:Name="searchButton"
                ToolTip="Start the search."
                Margin="0, 5"
                Padding="5"
                DockPanel.Dock="Top"
                Click="SearchButton_Click">Search</Button>

        <Label DockPanel.Dock="Top">Files</Label>
        <ListView x:Name="fileListView"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_ItemClicked" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
